all:
  hosts:
    fakehost.local:
  children:
    ubuntu:
      hosts:
        ubuntu11:
          ansible_host: 192.168.100.11
    centos:
      hosts:
        centos21:
          ansible_host: 192.168.100.21